[pytest]
pythonpath = .
testpaths = tests
addopts = --import-mode=importlib --disable-warnings -m 'not env'
markers =
    env(name): requires specific conda environment
asyncio_default_fixture_loop_scope = function
